.main-page-container
  margin: 0 auto
  width: 960px
  background-color: white
  border: 1px solid #E7E3DD
	
.simple_form
  div.input
    margin-bottom: 10px
    clear: both

  label
    float: left
    width: 100px
    text-align: right
    margin: 2px 10px

  .error
    clear: left
    color: black
    display: block
    margin-left: 120px

  .hint
    clear: left
    margin-left: 120px
    color: #555
    display: block
    font-style: italic

div.boolean, .simple_form input[type='submit']
  margin-left: 120px

div.boolean label, label.collection_radio_buttons
  float: none
  margin: 0

label.collection_radio_buttons
  margin-right: 10px
  vertical-align: -2px
  margin-left: 2px

.field_with_errors
  background-color: #ff3333

input.radio
  margin-right: 5px
  vertical-align: -3px

input.check_boxes
  margin-left: 3px
  vertical-align: -3px

label.collection_check_boxes
  float: none
  margin: 0
  vertical-align: -2px
  margin-left: 2px
  
.ui-datepicker.ui-widget-content 
  background: white
.autocomplete-suggestions
  border: 1px solid #999
  background: #FFF
  overflow: auto
.autocomplete-suggestion 
  padding: 2px 5px
  white-space: nowrap 
  overflow: hidden
.autocomplete-selected 
  background: #F0F0F0
.autocomplete-group
  padding: 2px 5px
.logo
  width: 400px
  background-color: white
  border: 1px solid #E7E3DD
  font-size: 60px	
.query
  position: absolute
.submit input
  float: left
  position: relative
  left: 37px
  bottom: 35px
