.minus
	position: relative
	float: right
	bottom: 20px
.person-select
	width: 500px
	border: solid
	border-width: 1px
	margin-bottom: 10px
	height: 60px
	.additional-info
		margin: 0px 0px 0px 0px
		position: absolute
		.attribute
			margin: 0px 0px 0px 0px
			position: absolute
			left: 250px
		.attribute.role
			margin: 25px 0px 0px 0px
			position: absolute
			left: 250px
		.name
			width: 100px
			margin: 0px 0px 0px 0px	
			position: absolute
.actor-box
	width: 1000px
	height: 30px
	position: absulute
	.role
		margin: -20px 0px 0px 130px
		

