.post-form
	margin-top: 0px
	
.topic-box
	border: 1px solid #E7E3DD
	height:auto
	overflow:visible
	.data
		position: absolute
		margin-left: 600px
		margin-top: -25px
	.content
		margin-left: 230px
		width: 600px
		overflow:hidden
		display: inline-block
		position: relative
		bottom: 160px
.subject
	position: absolute
	margin-left: 0px
	margin-top: -48px
.post-box	
	border: 1px solid #E7E3DD
	height:auto
	overflow:visible
	margin-top: 50px
	.data
		position: absolute
		margin-left: 600px
	.post-content
		margin-left: 230px
		width: 600px
		overflow:hidden
		display: inline-block
		position: relative
		bottom: 160px
	